# mandatory parameter
TARGET=index.php
IMAGE=media/UMSP.png
WINDOW_SIZE_HEIGHT=400
WINDOW_SIZE_WIDTH=800

# optional parameter
FLAG_EXISTS=YES
CONFIG_SIDE=../../addons/config/index.php?wecpage=6\&amp\;noMenu=1

# optional daemon parameter
DAEMON_NAME=nc-send-ssdp-loop-silent

# hide daemon on 
ICON_DISAPPEAR_DAEMON_OFF=YES
#HIDE_DAEMON=YES

DAEMON_START_COMMAND="/etc/init.d/S64umsp forcestart"
DAEMON_STOP_COMMAND="/etc/init.d/S64umsp stop"

# for enable/disable daemon
DAEMON_CONF_SETTING="UMSP"
