http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_PS="-16\,-8\,-4\,-2\,2\,4\,8\,16",
http-get:*:audio/mpeg:DLNA.ORG_PN=LPCM;DLNA.ORG_PS="-16\,-8\,-4\,-2\,2\,4\,8\,16",
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMABASE;DLNA.ORG_PS="-16\,-8\,-4\,-2\,2\,4\,8\,16",
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_PAL;DLNA.ORG_PS="-16\,-8\,-4\,-2\,2\,4\,8\,16",
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_NTSC;DLNA.ORG_PS="-16\,-8\,-4\,-2\,2\,4\,8\,16",
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_SD_NA;DLNA.ORG_PS="-16\,-8\,-4\,-2\,2\,4\,8\,16",
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_SD_NA_T;DLNA.ORG_PS="-16\,-8\,-4\,-2\,2\,4\,8\,16",
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_SD_NA_ISO;DLNA.ORG_PS="-16\,-8\,-4\,-2\,2\,4\,8\,16",
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_SD_EU;DLNA.ORG_PS="-16\,-8\,-4\,-2\,2\,4\,8\,16",
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_SD_EU_T;DLNA.ORG_PS="-16\,-8\,-4\,-2\,2\,4\,8\,16",
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_SD_EU_ISO;DLNA.ORG_PS="-16\,-8\,-4\,-2\,2\,4\,8\,16",
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_SD_KO;DLNA.ORG_PS="-16\,-8\,-4\,-2\,2\,4\,8\,16",
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_SD_KO_T;DLNA.ORG_PS="-16\,-8\,-4\,-2\,2\,4\,8\,16",
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_SD_KO_ISO;DLNA.ORG_PS="-16\,-8\,-4\,-2\,2\,4\,8\,16",
http-get:*:image/JPEG:DLNA.ORG_PN=JPEG_SM,
http-get:*:audio/x-aiff:*,
http-get:*:audio/x-wav:*,
http-get:*:audio/lpcm:*,
http-get:*:audio/x-mpegurl:*,
http-get:*:audio/x-scpls:*,
http-get:*:audio/x-ms-asx:*,
http-get:*:audio/rmp:*,
http-get:*:video/mpeg2:*,
http-get:*:video/dvd:*,
http-get:*:video/x-msvideo:*,
http-get:*:video/avi:*,
http-get:*:video/mp4:*,
http-get:*:video/MP4V-ES:*,
http-get:*:video/MP4V:*,
http-get:*:video/x-mpegurl:*,
http-get:*:video/x-scpls:*,
http-get:*:video/x-ms-asx:*,
http-get:*:video/rmp:*,
http-get:*:image/tiff:*,
http-get:*:image/jpeg:*,
http-get:*:image/jpeg2000:*,
http-get:*:image/png:*,
http-get:*:image/bmp:*,
http-get:*:image/gif:*,
http-get:*:image/x-mpegurl:*,
http-get:*:image/x-scpls:*,
http-get:*:image/x-ms-asx:*,
http-get:*:image/rmp:*,
http-get:*:application/ogg:*,
file:*:audio/x-ms-wma:*,
file:*:audio/x-aiff:*,
file:*:audio/mpeg:*,
file:*:audio/x-wav:*,
file:*:audio/lpcm:*,
file:*:audio/x-mpegurl:*,
file:*:audio/x-scpls:*,
file:*:audio/x-ms-asx:*,
file:*:audio/rmp:*,
file:*:video/mpeg:*,
file:*:video/mpeg2:*,
file:*:video/dvd:*,
file:*:video/x-msvideo:*,
file:*:video/mp4:*,
file:*:video/MP4V-ES:*,
file:*:video/MP4V:*,
file:*:video/x-mpegurl:*,
file:*:video/x-scpls:*,
file:*:video/x-ms-asx:*,
file:*:video/rmp:*,
file:*:image/tiff:*,
file:*:image/jpeg:*,
file:*:image/jpeg2000:*,
file:*:image/png:*,
file:*:image/bmp:*,
file:*:image/gif:*,
file:*:image/x-mpegurl:*,
file:*:image/x-scpls:*,
file:*:image/x-ms-asx:*,
file:*:image/rmp:*,
file:*:application/ogg:*,
rhapsody:*:audio/x-ms-wma:*,
rhapsody:*:audio/x-mpegurl:*,
rhapsody:*:audio/x-rhap-radio:*,
uvox:*:audio/mpeg:*,
http-get:*:image/sls:*,
http-get:*:application/x-dtcp1;CONTENTFORMAT=image/jpeg:*,
unicast:*:video/mpeg2ts:*,
multicast:*:video/mpeg2ts:*,
rtsp:*:video/mp4:*,
rtsp:*:misc/sdp:*

Not reported by UPnP renderer but found in binary:

video/x-matroska
audio/x-matroska
application/x-flac
audio/flac
audio/mpeg
audio/mp4
audio/x-m4a
audio/wav
application/octet-stream
video/MP4V-ES
audio/x-wav
audio/x-aiff
audio/l16
audio/lpcm
video/x-ms-dvr
video/x-ms-wmv
video/x-ms-asf
audio/x-ms-wma
video/mpeg
video/mpeg2
video/mpeg4
video/mp4
video/quicktime
video/mpeg1
video/mpeg2ts
video/mpeg2ps
video/x-msvideo
video/avi
video/avi-noindex
video/vnd.dlna.mpeg-tts
application/x-isoview
video/dvd